//
// App Less Variables
// --------------------------------------------------

//== override bootstrap
//
//## 覆盖bootstrap一些默认的变量

@body-bg: #fff;

@state-danger-text: #ea2321;
@state-info-bg: #ededfa;

@font-size-base: 12px;
@font-size-large: 14px;
@text-color: @gray;
@text-muted: lighten(@gray-base, 60%);

@brand-success: #8ccb85;
@brand-primary: #4c5e9a;
@brand-danger: #d72439;
@state-success-text: #71bc6a;

@navbar-height: 48px;
@navbar-border-radius: 0;
@navbar-inverse-color: #7E86AE;
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-link-color: @navbar-inverse-color;
@navbar-inverse-link-active-bg: none;

@dl-horizontal-offset: 120px;

@input-border: #d1d5e0;
@input-height-base: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);




