//
// app special less
// app 专用的样式，即只用于该app的样式才写在这里，项目共用的应该写在gm-bootstrap-enhance
// --------------------------------------------------

@media print {
  .non-print {
    display: none;
  }
}

.ng-cloak {
  display: none !important;
}

html.init-loading {
  background: #fff url('../images/global-loading2.gif') no-repeat 50% 50%;
  min-height: 100%;
  min-width: 100%;
}

// 左边菜单
.nav-side-bar {
  .nav-side-bar-heading {
    padding: 0 0 @padding-base-vertical @padding-base-horizontal;
    border-bottom: 2px solid @brand-primary;
    color: @brand-primary;
  }

  .nav-pills {
    > li > a {
      border-radius: 0;
    }
    > li.active {
      a, a:hover, a:focus {
        background-color: #fff;
        color: @brand-primary;
      }
    }
  }
}

// 左边帮助面板
.help-contact-box {

  tr:first-child {
    td:first-child {
      width: 10px;
    }
  }

  .help-icon {
    font-size: 50px;
  }
  .help-icon-small {
    font-size: 35px;
  }
  .list-group-item {
    padding: 8px 6px;
  }
  table {
    td {
      font-size: 12px;
      small {
        font-weight: 100;
      }
      &:last-child {
        padding-left: 4px;
      }
    }
  }
}

// 加载
.loading {
  position: absolute;
  margin-left: 42%;
  margin-top: 150px;
  z-index: 999;
}

// 全局错误提示
.global-error-alert {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

// main内容主区域全屏，左边菜单隐藏
.content {
  background-color: @content-body-bg;
  margin-top: -17px;
  padding-top: 17px;
  min-height: 400px;
}
.full-main {
  background-color: @body-bg;
  padding-top: 0px;
  > .container {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;

    > div.row {
      > div:first-child { // 左边菜单
        .hide;
      }
      > div:last-child { // 右边主内容区域
        width: 100%;
        > .panel {
          border: none;
          .box-shadow(none);
          > .panel-body {
            padding-left: 0px;
            padding-right: 0px;
          }
        }
      }
    }
  }
}

//
// header
// --------------------------------------------------

//base
.size(@width; @height) {
  width: @width;
  height: @height;
}

.sizeLine(@width; @height; @lineHeight){
  width: @width;
  height: @height;
  line-height: @lineHeight;
}

.square(@size) {
  .size(@size; @size);
}
.icon-sprite()  {
  background-image: url(../images/sprite.png); background-repeat: no-repeat;
}
.transition(@transition) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.inline-block(){
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.icon-dropdown {
  vertical-align: baseline;
}

.adaptive-width {
  .center-block();
  width: 1280px;

}

@media screen and (max-width: 1280px)
{
  .adaptive-width {
    width: 980px;
  }
}

.location-paths {
  padding: 10px 0 30px 0;
  a {
    margin: 0 5px 0 0;
  }
}

.footer {
  padding: 14px 15px 15px;
  text-align: right;
  background: #eeeeee;
  color: #999999;

  a {
    color: #999999;
  }
}

//topbar
.topbar {
  position: relative;
  z-index: 2;
  .sizeLine(100%, 30px, 30px);
  border-bottom: #E5E8F1 1px solid;

  .login-info {
    float: left;

    a {
      margin: 0 10px 0 10px;
    }
  }

  .nav {
    float: right;
    a {
      .inline-block();

      &:hover {
        color: #6575A8;
        text-decoration: none;
      }
    }

    .icon-dropdown {
      vertical-align: baseline;
    }
  }

  .like {
    .sizeLine(90px, 30px, 25px);
    a {

    }

    .nav-sub {
      left: -50px;
      *left: -52px;
    }

    .icon-like {
      *margin-top: -3px;
      .transition(background 0.2s cubic-bezier(.99,.01,.18,1.02));
      .inline-block();
      .size(40px, 20px);
      .icon-sprite();
      background-position: -20px 3px;
    }
    &:hover {
      .icon-like {
        background-position: -20px -17px;
      }
    }

    .icon-dropdown {
      margin-top: -5px;
      vertical-align: middle;
    }
  }

  .language {
    position: relative;
    .sizeLine(90px, 30px, 30px);


    .icon-dropdown {
      margin-left: 3px;
    }

    .nav-sub {
      left: -50px;
      *left: -52px;
    }

  }

  .likedProducts {
    .sizeLine(120px, 30px, 30px);
  }

  .myGlobalMarket {
    .sizeLine(130px, 30px, 30px);

    .nav-sub {
      left: -40px;
      width: 170px;
    }
  }

  .message {
    .sizeLine(120px, 30px, 30px);

    .icon-message {
      margin-right: 3px;
      vertical-align: middle;
    }

    .nav-sub {
      left: -20px;
      *left: -22px;
    }

    &:hover {
      .icon-message {
        background-position: 0 -45px;
      }
    }
  }

  .nav-menu {
    position: relative;
    display: block;
    text-align: center;
    height: 28px;
    line-height: 25px;
    margin-top: 3px;

    .seperate {
      position: absolute;
      right: -1px;
      top: 0;
      .size(2px, 100%);
    }




  }

  .nav-sub {
    position: relative;
    left: -50px;
    display: none;
    width: 140px;
    overflow: hidden;
    text-indent: 10px;

    .box-shadow(rgba(0,0,0,0.05) 1px 1px 1px);
    a {
      display: block;
      .sizeLine(100%, 30px, 30px);
      color: #6575A8;
      .transition(background 0.3s ease-in-out);
      &:hover {
        color: #33488C;
        background: #F3F4F8;
      }
    }
  }

  .nav {
    &:hover {
      .nav-sub {
        display: block;
        height: auto;
        background: #ffffff;
        border: #d9d9d9 1px solid;
        border-top: 0;

      }
      .icon-dropdown {
        border-top-color: #6575A8;
      }

      .nav-menu {
        margin-top: 2px;
        background: #ffffff;
        border: #d9d9d9 1px solid;
        border-bottom: 0;

        .box-shadow(rgba(0,0,0,0.05) 1px 1px 1px);

        a {
          color: #6575A8;
        }
      }

      .seperate {
        display: none;
      }
    }
  }

  .topbar-no-login {
    .like {
      width: 65px;
    }
  }
}

//header
.header {
  position: relative;
  z-index: 1;
  .size(100%, 100px);
  padding: 35px 0 30px 0;
  border-bottom: #E5E8F1 1px solid;


  figure {
    float: left;
    a {
      float: left;
      height: 34px;
      .icon-sprite();
      font-size: 0;
    }
  }
  .globalmarket-logo {
    // padding-right: 10px;
    width: 210px;
    background-position: -89px -107px;

  }
  .snowball-logo {
    margin-left: 10px;
    width: 150px;
    background-position: 0 -222px;
  }
}

.header-search {
  float: left;
  margin: 0 15px 0 20px;
  .size(auto, 36px);
  *height: 35px;
  border: #CCD1E2 1px solid;
  border-radius: 3px;

  .keywords {
    float: left;
    .sizeLine(500px, 33px, 33px);
    padding: 0 10px 0 10px;
    *padding: 0;
    margin:0;
    border: 0;
    border-right: #e6e6e6 1px solid;
    font-size: 14px;
    color: #555555;

    .transition(width 0.2s ease-in);

    *width: 450px;


    &:focus {
      .box-shadow(inset rgba(0, 0, 0, 0.1) 1px 1px 2px);
      .transition(box-shadow 0.2s linear);
    }
  }

  .selects {
    position: relative;
    top: -12px;
    top: 0 \0;
    *top: -10px;
    .inline-block();
    .sizeLine(100px, 36px, 36px);
    color: #555555;
    text-align: center;
    cursor: pointer;

    i {
      position: relative;
      .inline-block();
      top: -1px;
      *top: -4px;
      .size(14px, 6px);
      background: url(../images/select-down-icon.png) no-repeat center;

    }
  }

  .options {
    display: none;
    position: absolute;
    width: 104px;
    *width: 100px;
    top: 34px;
    left: -1px;
    background: #ffffff;
    border: #e6e6e6 1px solid;

    a {
      display: block;
      .sizeLine(100%, 30px, 30px);
      &:hover {
        color: #33488C;
        background: #F3F4F8;
        text-decoration: none;
      }
    }
  }

  .button {
    position: relative;
    top: -1px;
    .size(45px, 35px);
    *height: 36px;
    background: #eca100 url(../images/search-icon.png) no-repeat center center;
    border: 0;

    .transition(background-color 0.3s linear);

    &:hover {
      background-color: darken(#eca100, 2%);
    }

    &:active {
      background-color: darken(#eca100, 10%);
    }
  }


}

.header-cart {
  float: right;
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  color: #999999;

  a {
    color: #333333;

    b {
      color: #eca100;
    }

    &:hover {
      color: #eca100;
    }
  }
  .cart {
    position: relative;
    .inline-block();
    margin-left: 10px;
    padding-left: 50px;
    .size(85px, 35px);
    font-size: 18px;
    background: url(../images/cart-logo.png) no-repeat;

    a {

    }

    b {

      position: absolute;
      top: -5px;
      left: 20px;
      font-size: 22px;
      color: #eca100;


      a {
        text-decoration: none;
      }
    }
  }

}

@media screen and (max-width: 1280px)
{
  .header-search {
    .keywords {
      width: 215px;
    }
  }
}


